{
  "name": "ewurl",
  "version": "1.0.0",
  "description": "it's a url shortener",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tw:build": "tailwindcss -i ./public/input.css -o ./public/output.css",
    "tw:watch": "tailwindcss -i ./public/input.css -o ./public/output.css --watch",
    "start": "node server.js"
  },
  "author": "Eric Wang",
  "dependencies": {
    "@koa/bodyparser": "^6.0.0",
    "@koa/router": "^14.0.0",
    "@ladjs/koa-views": "^9.0.0",
    "@tailwindcss/cli": "^4.1.13",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "koa": "^3.0.1",
    "koa-static": "^5.0.0",
    "pg": "^8.16.3",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "daisyui": "^5.1.8"
  }
}
